# -*- mode: ruby -*-
# vi: set ft=ruby :

domain = 'vagrant.lan'
hostname = 'netboot'
bridge_ip = '10.9.8.1'
default_bridge_iface = 'en5: Thunderbolt Ethernet'

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  

    # Supports local cache, don't waste bandwitdh
    # vagrant plugin install vagrant-cachier
    # https://github.com/fgrehm/vagrant-cachier 
    if Vagrant.has_plugin?("vagrant-cachier")
      config.cache.auto_detect = true
    end

    config.vm.define hostname do |node_config|
      node_config.vm.box = "puppetlabs/centos-6.6-64-nocm"
      node_config.vm.hostname = hostname + '.' + domain
      node_config.vm.network :public_network, ip: bridge_ip, bridge: default_bridge_iface

    config.vm.synced_folder "./", "/upstream", :nfs => false

    config.vm.provision :shell, :path => "vagrantenv/scripts/deploy.sh"

    end # do node_config
end # Vagrant.configure
